using UnityEngine;
using System.Collections.Generic;

public class GameController : MonoBehaviour
{
    // ---------------- MENU SETTINGS ----------------
    int selectedTargetCount = 3;
    bool minimapEnabled = false;
    bool gameStarted = false;

    // ---------------- GAME STATE ----------------
    float gameTimer = 0f;
    bool targetsSpawned = false;
    bool finalPlatformReached = false;
    bool allTargetsDestroyed = false;

    List<GameObject> targets = new List<GameObject>();

    [SerializeField] Player player;
    [SerializeField] GameObject targetPrefab;

    GameObject[] targetLoc;

    // ------------------------------------------------

    void Start()
    {
        targetLoc = GameObject.FindGameObjectsWithTag("LocationTarget");
    }

    // ------------------------------------------------
    void OnGUI()
    {
        GUI.backgroundColor = Color.gray;
        GUI.contentColor = Color.white;

        float boxWidth = 400;
        float boxHeight = 300;

        float boxX = (Screen.width - boxWidth) / 2;
        float boxY = (Screen.height - boxHeight) / 2;

        // ================= MAIN MENU =================
        if (!gameStarted)
        {
            GUI.Box(new Rect(boxX, boxY, boxWidth, boxHeight), "Main Menu");

            float contentX = boxX + 40;
            float contentY = boxY + 60;

            // ----- TARGET HIT COUNT -----
            GUI.Label(new Rect(contentX, contentY, 200, 25), "Target Hit Count");
            contentY += 35;

            if (GUI.Toggle(new Rect(contentX, contentY, 60, 25), selectedTargetCount == 2, "2"))
                selectedTargetCount = 2;

            if (GUI.Toggle(new Rect(contentX + 70, contentY, 60, 25), selectedTargetCount == 3, "3"))
                selectedTargetCount = 3;

            if (GUI.Toggle(new Rect(contentX + 140, contentY, 60, 25), selectedTargetCount == 4, "4"))
                selectedTargetCount = 4;

            // ----- MINIMAP -----
            contentY += 60;
            GUI.Label(new Rect(contentX, contentY, 200, 25), "Mini Map");
            contentY += 30;

            minimapEnabled = GUI.Toggle(
                new Rect(contentX, contentY, 200, 25),
                minimapEnabled,
                "Enable Minimap"
            );

            // ----- START BUTTON -----
            contentY += 60;

            if (GUI.Button(new Rect(contentX + 180, contentY, 120, 40), "Start"))
            {
                gameStarted = true;
            }
        }

        // ================= IN GAME UI =================
        else
        {
            // ----- TIMER -----
            GUI.Label(new Rect(20, 20, 200, 30),
                "Time: " + gameTimer.ToString("F1") + "s");

            // ----- MINIMAP DISPLAY -----
            if (minimapEnabled)
            {
                GUI.Box(new Rect(Screen.width - 170, 20, 150, 150), "MiniMap");
            }

            if (!targetsSpawned)
                SpawnTargets(selectedTargetCount);

            if (finalPlatformReached)
            {
                GUI.Label(
                    new Rect(Screen.width / 2 - 50, Screen.height / 2, 200, 40),
                    "YOU WIN!"
                );
            }
        }
    }

    // ------------------------------------------------
    void Update()
    {
        if (gameStarted)
            gameTimer += Time.deltaTime;

        if (targetsSpawned)
        {
            if (targets.Count == 0)
                allTargetsDestroyed = true;

            if (allTargetsDestroyed)
                MakePlayerClimb();
        }
    }

    // ------------------------------------------------
    void SpawnTargets(int count)
    {
        for (int i = 0; i < count && i < targetLoc.Length; i++)
        {
            GameObject pos = targetLoc[i];
            GameObject targetObj = Instantiate(
                targetPrefab,
                pos.transform.position,
                pos.transform.rotation
            );

            targets.Add(targetObj);
        }

        targetsSpawned = true;
    }

    // ------------------------------------------------
    public void RemoveFromList(GameObject removeItem)
    {
        targets.Remove(removeItem);
    }

    // ------------------------------------------------
    public void FinalPlatformReached()
    {
        finalPlatformReached = true;
    }

    // ------------------------------------------------
    void MakePlayerClimb()
    {
        if (player != null)
        {
            CharacterController charController =
                player.GetComponent<CharacterController>();

            if (charController != null)
                charController.stepOffset = 0.5f;
        }
    }
}