print("Name: Vince Arabe")
print("Course and Specialization: BS Information Technology - Game Design")
print("Section: TX34")
print()
print("Subject Enroll:")
print("Subject Code\tSubject Description\t\t\t\tTime\t\t\t\tDay")

print("IT0011\t\tIntegrative Programming and Technologies\t09:00 am - 10:50 am\tMonday/Tuesday")
print("IT0023\t\tSystem Integration and Architecture 1\t\t05:00 pm - 08:50 pm\tSaturday/Sunday")
print("IT0039\t\tIT Project Management\t\t\t\t01:00 pm - 02:50 pm\tFriday/Wednesday")
print("IT0041\t\tE-Commerce with Digital Marketing\t\t03:00 pm - 04:50 pm\tFriday/Thursday")
print("IT0047\t\tIT Elective - Computer Systems and Platform Technologies\t11:00 am - 02:50 pm\tSaturday/Sunday")
print("IT0051\t\tIT Elective - Human Computer Interaction 2\t11:00 am - 12:50 pm\tTuesday/Wednesday")
print("IT0099\t\tIT Specialization 8 - Game Design 2\t\t05:00 pm - 06:50 pm\tThursday/Wednesday")