using UnityEngine;

public class GameUI : MonoBehaviour
{
    string playerName = "";
    int life = 5;
    float timer = 0f;

    bool gameStarted = false;
    bool gameOver = false;
    bool reachedGoal = false;

    void Update()
    {
        if (gameStarted && !gameOver)
        {
            timer += Time.deltaTime;
        }
    }

    void OnGUI()
    {
        GUIStyle style = new GUIStyle(GUI.skin.label);
        style.fontSize = 24;

        // ------------------------
        // START MENU (Before game)
        // ------------------------
        if (!gameStarted && !gameOver)
        {
            GUI.Label(new Rect(50, 50, 300, 40), "Enter Name:", style);
            playerName = GUI.TextField(new Rect(50, 100, 300, 40), playerName, 30);

            if (GUI.Button(new Rect(50, 160, 150, 40), "Start Game"))
            {
                if (playerName == "") playerName = "Player";
                gameStarted = true;
            }
            return;
        }

        // ------------------------
        // GAMEPLAY UI
        // ------------------------
        if (gameStarted && !gameOver)
        {
            GUI.Label(new Rect(50, 20, 200, 40), "Life: " + life, style);
            GUI.Label(new Rect(250, 20, 200, 40), "Time: " + timer.ToString("F1"), style);
        }

        // ------------------------
        // END SCREEN
        // ------------------------
        if (gameOver)
        {
            if (reachedGoal)
            {
                GUI.Label(new Rect(50, 100, 500, 60),
                    playerName + " — Time: " + timer.ToString("F1"),
                    style);
            }
            else
            {
                GUI.Label(new Rect(50, 100, 300, 60), "YOU LOSE", style);
            }

            if (GUI.Button(new Rect(50, 180, 150, 40), "Restart"))
            {
                // simple restart
                UnityEngine.SceneManagement.SceneManager.LoadScene(
                    UnityEngine.SceneManagement.SceneManager.GetActiveScene().name
                );
            }
        }
    }

    // ------------------------
    // CALLED BY OTHER SCRIPTS
    // ------------------------

    public void TakeDamage()
    {
        life--;
        if (life <= 0)
            GameOver(false);
    }

    public void ReachGoal()
    {
        GameOver(true);
    }

    void GameOver(bool goal)
    {
        gameOver = true;
        reachedGoal = goal;
    }
}